app/views/pins/_carousel.html.erb
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <% for i in 0...@pins.length do %>
      <% if i == 0 %>
        <li data-target="#carousel-example-generic" data-slide-to="<%= i %>" class="active"></li>
      <% else %>
        <li data-target="#carousel-example-generic" data-slide-to="<%= i %>"></li>
      <% end %>
    <% end %>   
  </ol>

  <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <% @pins.each_with_index do |image, index| %>
        <% if index == 0 %>
        <div class="item active">
          <%= image_tag(image.image.url) %>
          <div class="carousel-caption">
            <h3><%= image.description %></h3>
          </div>
        </div>
        <% else %>
        <div class="item ">
          <%= image_tag(image.image.url) %>
          <div class="carousel-caption">
            <h3><%= image.description %></h3>
          </div>
        </div>
        <% end %>
      <% end %> 
    </div>


  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

app/views/pins/_carousel.html.haml
#carousel-example-generic.carousel.slide{"data-ride" => "carousel"}
  / Indicators
  %ol.carousel-indicators
    - for i in 0...@pins.length do
      - if i == 0
        %li.active{"data-slide-to" => i, "data-target" => "#carousel-example-generic"}
      - else
        %li{"data-slide-to" => i, "data-target" => "#carousel-example-generic"}
  / Wrapper for slides
  .carousel-inner{:role => "listbox"}
    - @pins.each_with_index do |image, index|
      - if index == 0
        .item.active
          = image_tag(image.image.url)
          .carousel-caption
            %h3= image.description
      - else
        .item
          = image_tag(image.image.url)
          .carousel-caption
            %h3= image.description
  / Controls
  %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-example-generic", :role => "button"}
    %span.glyphicon.glyphicon-chevron-left{"aria-hidden" => "true"}
    %span.sr-only Previous
  %a.right.carousel-control{"data-slide" => "next", :href => "#carousel-example-generic", :role => "button"}
    %span.glyphicon.glyphicon-chevron-right{"aria-hidden" => "true"}
    %span.sr-only Next
