app/views/pins/show.html.haml
= link_to 'Back', pins_path
.row
  .col-md-offset-2.col-md-8
    .panel.panel-default
      .panel-heading.center
        = image_tag @pin.image.url(:medium)
        %p= @pin.description
      .panel-body
        = link_to "/users/#{@pin.user.id}" do
          - if @pin.user.image_file_name
            = image_tag(@pin.user.image.url(:thumb), id: 'profile_thumb')
          - else
            = image_tag('gender_neutral.png', id: 'profile_thumb')
          %strong
            = @pin.user.first_name if @pin.user
        - if current_user && (@pin.user == current_user)
          %span.right
            = link_to edit_pin_path(@pin) do
              %span.glyphicon.glyphicon-edit
              Edit
            = link_to @pin, method: :delete, data: { confirm: 'Are you sure?' } do
              %span.glyphicon.glyphicon-trash
              Delete
        .panel-footer
          - if current_user
            = render  partial: "comments/form", locals: {commentable: @pin}
          = render  partial: "comments/comments", locals: {commentable: @pin}
      / panel-body
    / panel panel-default
  / col-md-offset-2 col-md-8
/ row

app/views/pins/show.html.erb
<%= link_to 'Back', pins_path %>

<div class="row">
  <div class="col-md-offset-2 col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading center">
        <%= image_tag @pin.image.url(:medium) %>
        <p><%= @pin.description %></p>
      </div>
      <div class="panel-body">   
            <%= link_to root_path do %>
              <% if @pin.user.image_file_name %>
                <%= image_tag(@pin.user.image.url(:thumb), id: 'profile_thumb')%>
              <% else %>
                <%= image_tag('gender_neutral.png', id: 'profile_thumb') %>
              <% end %>
            <% end %>

            <strong>
              <%= link_to "/users/#{@pin.user.id}" do %>
                <%= @pin.user.first_name if @pin.user %>
              <% end %>
            </strong>

            <% if current_user && (@pin.user == current_user) %>
              <span class="right">
                <%= link_to edit_pin_path(@pin) do %>
                  <span class="glyphicon glyphicon-edit"></span>
                  Edit
                <% end %>

                <%= link_to @pin, method: :delete, data: { confirm: 'Are you sure?' } do %>
                  <span class="glyphicon glyphicon-trash"></span>
                  Delete
                <% end %>
              </span>
            <% end %> 
            
            <div class="panel-footer">
            <% if current_user %>
              <%= render  partial: "comments/form", locals: {commentable: @pin} %> 
            <% end %>    
              <%= render  partial: "comments/comments", locals: {commentable: @pin} %>
            </div> 
        
      </div><!-- panel-body -->
    </div><!-- panel panel-default-->
  </div><!-- col-md-offset-2 col-md-8 -->
</div><!-- row -->
